@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    color: rgb(50,54,68);
    
}
.noscroll { position: fixed; overflow-y:scroll }
header{
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
a:hover {
	color: rgb(118,156,205);
    font-weight: bold;
}
input::placeholder{
    color: rgb(147,150,162);
}
input, textarea{
    color: #fff;
    border: 1px solid rgb(147,150,162);
}
input:focus, textarea:focus{
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}

.logo{
    position: relative;
    margin: 24px 0px 21px 15%;
    width: 25px;
    height: 45px;
    grid-area: 1 / 1 / 2 / 2;
    fill:#323644;
}

.title{
    margin: 24px 0px 21px calc(15% + 40px);
    padding: 0px;
    grid-area: 1 / 1 / 2 / 2;
    
}

.title h1{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size:21px;
}
.title a{
    text-decoration: none;
    color: #000;
}
#colton{
    margin-top: -20px;
}
.navigation{
    position: relative;
    margin: 24px 0px 21px 55%;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

nav{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
nav li{
    display: inline-block;
    margin-left: 20px;
}
nav a{
    text-decoration: none;
    color: #000;
}

body{
    margin: 0px;
    padding: 0px;
    min-width: 880px;
    
}

/* Properties for sale*/

.sale{
    background: rgb(240, 240, 240);
    display: grid;
    grid-template-rows: min-content 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2%;
}

.sale h2{
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;
} 
/* Casa 1 */
.sale-hause1{
    grid-area: 2 / 1 / 3 / 2;
    overflow: hidden;
    width: 312px;
    justify-self: end;
}
.sale-hause1 ul{
    width: 100%;
    padding: 0;
    display: flex;
    animation: cambio 20s infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}
.sale-hause1 li{
    width: 312px;
    
    list-style: none;
}

@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -312px;}
    45% {margin-left: -312px;}
    50% {margin-left: -624px;}
    70% {margin-left: -624px;}
    75% {margin-left: -936px;}
    100% {margin-left: -936px;}
}
.sale-hause1-text{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr;
    width: 50%;
    font-size: 17px;
    text-align: justify;
    margin-left: 10%;
}
.sale-hause1-text h4{
    margin:0px;
    font-size: 60px;
    grid-area: 1 / 1 / 2 / 2;
}
.sale-hause1-information {
    grid-area: 2 / 1 / 3 / 2;
}
#paragraph-hause1{
    margin-top: 18%;
}
#bedrooms-hause1{
    font-weight: bold;
    color: #000;
}
#price-hause1{
    color: rgb(118,156,205);
    font-weight: bold;
    font-size: 20px;
    margin-top: -1%;
}

/* Hause 1 Carrusel */

.imagen{
	margin-left: 30%;
	margin-top: 0px;
}
.button-exit{
	text-align: right;
}
#exit{
	color: #000;
	background:transparent; 
	outline:none;
	border: 0;
	opacity: 40%;
    margin-top: 50px;
    margin-right: 50px;
	margin-bottom: 50px;
}

#exit:hover{
	opacity: 100%;
	cursor: pointer;
}
.contenedor {
	/* max-width: 1200px; */
	width: 90%;
    height: 100%;
	margin: auto;
	position: fixed;
	top: 0;
    left: 0;
    margin-left: 5%;
	visibility: hidden;
	background:rgb(255, 255, 255);
}

/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 28px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #CFCFCF;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position:absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #1D1D1F;
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #1D1D1F;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}
/*  */
/* Casa 2 */


.sale-hause2{
    grid-area: 3 / 2 / 4 / 3;
    overflow: hidden;
    width: 312px;
    justify-self: start;
}
.sale-hause2 ul{
    width: 100%;
    padding: 0;
    display: flex;
    animation: cambio 20s infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}
.sale-hause2 li{
    width: 312px;
    list-style: none;
}
.sale-hause2-text{
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr;
    width: 50%;
    font-size: 17px;
    text-align: justify;
    margin-left: 38%;
}
.sale-hause2-text h4{
    margin:0px;
    font-size: 60px;
    grid-area: 1 / 1 / 2 / 2;
}
.sale-hause2-information {
    grid-area: 2 / 1 / 3 / 2;
}
#paragraph-hause2{
    margin-top: 15%;
}
#bedrooms-hause2{
    font-weight: bold;
    color: #000;
}
#price-hause2{
    color: rgb(118,156,205);
    font-weight: bold;
    font-size: 20px;
    margin-top: -1%;
}

/* Casa 3 */

.sale-hause3{
    grid-area: 4 / 1 / 5 / 2;
    overflow: hidden;
    width: 312px;
    justify-self: end;
}
.sale-hause3 ul{
    width: 100%;
    padding: 0;
    display: flex;
    animation: cambio 20s infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}
.sale-hause3 li{
    width: 312px;
    list-style: none;
}


.sale-hause3-text{
    grid-area: 4 / 2 / 5 / 3;
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr;
    width: 50%;
    font-size: 17px;
    text-align: justify;
    margin-left: 10%;
}
.sale-hause3-text h4{
    margin:0px;
    font-size: 60px;
    grid-area: 1 / 1 / 2 / 2;
}
.sale-hause3-information {
    grid-area: 2 / 1 / 3 / 2;
}
#paragraph-hause3{
    margin-top: 15%;
}
#bedrooms-hause3{
    font-weight: bold;
    color: #000;
}
#price-hause3{
    color: rgb(118,156,205);
    font-weight: bold;
    font-size: 20px;
    margin-top: -1%;
}


/*footer*/
footer{
    
    background-color: #323644;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:3%;
}

footer div p{
    color: rgb(147,150,162);
   
}

footer div input{
    background-color: #323644;
    border-top: 1px solid rgb(147,150,162);
    margin-top: 15px;
}
footer div textarea{
    background-color: #323644;
    border-top: 1px solid rgb(147,150,162);
    margin-top: 15px;
}

.contact-text1{
    grid-area: 2/2/3/5;
    font-size: 18px;
    font-weight: bolder;
}
.contact-text2{
    grid-area: 3/2/4/3;
}
.contact-text3{
    grid-area: 3/3/4/4;
}
.contact-text4{
    grid-area: 4/2/5/4;
}
.contact-text5{
    font-size: 18px;
    font-weight: bolder;
    grid-area: 2/5/3/6;
}
.formulario{
    grid-area: 3/5/4/6;
}
form{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap:5%;
}
.formulario1{
    grid-area: 1/1/4/2;
}
.formulario2{
    grid-area: 1/2/4/3;
}
.formulario2 textarea{
    height: 82%;
}
#send{
    background: transparent;
    color: #fff;
    cursor: pointer;
}
.agents-container{
    display: grid;
    background-image: url("imagenes/beach2.jpg");
    background-attachment: fixed;
    background-size:cover;
    grid-template-rows: min-content 1fr 150px;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5%;
}

.agents-container h2{
    color: rgb(255, 255, 255);
    margin-top: 5%;
    font-weight: bolder;
    grid-area: 1/2/2/5;
    text-align: center;
}

.agents1{
    grid-area: 2/2/3/3;
    text-align: center;
    font-size: 18px;
    background:#fff;
}
.agents2{
    grid-area: 2/3/3/4;
    text-align: center;
    font-size: 18px;
    background:#fff;
}
.agents3{
    text-align: center;
    grid-area: 2/4/3/5;
    font-size: 18px;
    background:#fff;
}

.name-agent{
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    margin-left: 8%;
}

.rol{
    font-size: 18px;
    text-align: left;
    margin-left: 8%;
    font-weight: bold;
    color: rgb(136, 180, 236);
}

.agent-text{
    font-size: 17px;
    text-align: left;
    margin-left: 8%;
    font-weight: bold;
}